html{
    margin: 0 !important;
    padding: 0 !important;
}
body{
    margin: 0 !important;
    padding: 0 !important;
    font-family: Arial, Helvetica, sans-serif;
}
td{
    padding-left:  10px;
    padding-right: 10px;
}
.admin-sidebar{
    float: left;
    background-color: lightgrey;
    width: 15vw;
    height: 100vh;
    margin-right: 20px;
    position: sticky;
    top: 0;
    left: 0;
}
.admin-sidebar a{
    font-size: 1.5vw;
    color: black;
    text-decoration: none;
}
h2{
    margin: 0;
}
.wrapper{
    padding: 20px;
}